<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Teste de Estilo Armário Perfeito</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">

<link rel="icon" href="data:,">
<link rel="manifest" href="manifest.json">
<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('SW registrado'))
        .catch(err => console.error('Erro SW:', err));
    });
  }
</script>

<style>

    html {
        box-sizing: border-box;
        scrollbar-width: none; /* Esconde a barra de rolagem*/
        margin: 0 !important;   /*Garante que não haja margem externa */
        padding: 0 !important;  /* Garante que não haja padding externo */
        overflow-x: hidden !important; /* Super-garantia contra rolagem horizontal */
    }

    /* Regra para herdar box-sizing para todos os elementos */
    *, *::before, *::after {
        box-sizing: inherit;
    }

    html::-webkit-scrollbar {
        width: 0px;  /* Define a largura como 0 para torná-la invisível */
        background: transparent;  /* Garante que não haja fundo visível */
    }

    body {

        background-color: var(--brand-neutral-light); /*  Usará o novo bege */
        font-family: var(--font-body); /*  Usará Poppins */
        padding-bottom: 50px;
        color: var(--brand-neutral-dark); /* Usará o novo preto */
        max-width: 800px; /*  Limita a largura máxima do corpo da página */
        margin-left: auto; /*  Centraliza o corpo da página */
        margin-right: auto; /*  Centraliza o corpo da página */
        box-shadow: 0 0 30px rgba(0,0,0,0.05); /* Uma sombra suave para dar profundidade ao "card" principal do site */
        padding-top: 70px; /*  Ajuste este valor. Deve ser a altura do seu cabeçalho fixo (50px da logo + 10px de padding superior + 10px de padding inferior = 70px) */
        overflow-x: hidden !important;/*  Previne rolagem horizontal */
        -ms-overflow-style: none;
    }

    .intro-page {
        padding: 40px !important; /*  Aumenta o padding interno para dar mais "ar" */
        border-radius: 15px; /* Cantos arredondados para um visual mais suave */
    }

    /* Já definimos mb-4 para a logo, mas podemos adicionar mais para o h1 */
    .intro-page h1 {
        margin-bottom: 2rem !important; /*  Mais espaço abaixo do título principal */
        font-weight: 800; /* Mais impactante, se houver o peso na fonte */
        font-size: 2.5rem; /*  Um pouco menor, para melhor encaixe na página */
        line-height: 1.2; /*  Espaçamento entre linhas do título */
        color: var(--brand-primary); /*  Usar a cor primária da marca para o título */
        text-align: center; 
    }

    /* Para o subtítulo "Carta da Marina" */
    .intro-page h3.card-title { /* O seu "Carta da Marina" é um h3 com card-title */
        font-weight: 700; /*  Negrito para destaque */
        font-size: 1.8rem; /* Tamanho adequado para subtítulo */
        margin-bottom: 1.5rem !important; /*  Espaço abaixo do subtítulo */
        color: var(--brand-neutral-dark); /*  Usar o preto da cliente */
    }

    /* Para o corpo do texto (a carta em si) */
    .intro-page .card-text {
        font-size: 1rem; /* Tamanho padrão para legibilidade (16px) */
        line-height: 1.8; /*  Aumenta o espaçamento entre linhas */
        color: var(--brand-neutral-dark); /*  Usar o preto da cliente */
        text-align: left !important; /*  Alinhamento à esquerda */
    }

    :root {
        /* Cores da Marca (AJUSTADAS CONFORME CLIENTE) */
        --brand-primary: #6A214C; /* Roxo Escuro / Vinho (Mantido do manual, não houve conflito) */
        --brand-secondary: #F7B500; /* Amarelo Ouro (Mantido do manual) */
        --brand-tertiary: #00A896; /* Verde Água (Mantido do manual) */
        --brand-neutral-light: #f6f0e9; /* Cor bege do cliente */
        --brand-neutral-dark: #0e0e0e; /* Cor preta do cliente */
        --brand-neutral-medium: #CCCCCC; /* Cinza Claro para bordas (Mantido do manual) */
        /* Fontes da Marca (AJUSTADAS CONFORME CLIENTE) */
        --font-heading: 'Poppins', sans-serif; /*  Poppins para títulos */
        --font-body: 'Poppins', sans-serif;    /* Poppins para corpo do texto */
    }
    .quiz-img {
        max-width: 100%;
        aspect-ratio: 1/1;
        object-fit: contain;
        border: 4px solid transparent;
        border-radius: 12px;
        cursor: pointer;
        margin: 0;
        transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        box-shadow: 0 4px 8px rgba(0,0,0,0.05);
        min-height: 200px; /* Define uma altura mínima para o contêiner da imagem. Ajuste este valor se 200px for muito pequeno ou muito grande, visando um equilíbrio visual. */
        display: flex; /* Ativa o flexbox para centralizar a imagem */
        justify-content: center; /* Centraliza horizontalmente o item flex (a imagem) */
        align-items: center; /* Centraliza verticalmente o item flex (a imagem) */        
        height: auto; /* Mantém a proporção da imagem */
        display: block; /* Remove espaços extras que podem surgir com imagens inline */
        max-height: 100%; /* Garante que a imagem não ultrapasse a altura do seu contêiner pai (útil em conjunto com object-fit) */
        width: 100%;
        height: auto;
    }
    .quiz-img:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 18px rgba(0,0,0,0.1);
    }
    .quiz-img.selected {
    border-color: var(--brand-secondary); /*  Usar cor secundária da marca */
    box-shadow: 0 0 25px rgba(247, 181, 0, 0.5); /*  Usar RGBA da cor secundária */
    transform: scale(1.03);
    }
    
    .quiz-img span {
      font-size: 0.9rem;
    margin-bottom: 4px;
    display: block;
    }

    .pergunta-container, .intro-page {
        display: none;
        animation: fadeInSlideUp 0.6s ease-out forwards;
    }
    .pergunta-container.active, .intro-page.active {
        display: block;
    }

    .navigation-buttons button.btn-primary { /* Assumindo que este é o botão "Próximo" */
        min-width: 200px; /*  Largura mínima para o botão */
        padding: 15px 30px !important; /* Padding maior para um botão mais "clicável" */
        font-size: 1.2rem !important; /*  Fonte maior para melhor leitura */
        border-radius: 8px; /*  Cantos arredondados, conforme padrão da marca */
        font-weight: 600; /*  Fonte semi-bold */
    }

    .navigation-buttons { margin-top: 30px; text-align: center; }
    .navigation-buttons button { margin: 0 10px; }

    #final-resultado {
        display: none;
        opacity: 0;
        transform: translateY(30px);
        transition: opacity 0.8s ease, transform 0.8s ease;
        padding: 50px;
        border-radius: 20px;
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        text-align: center;
        margin-top: 50px;
    }
    #final-resultado.show { display: block; opacity: 1; transform: translateY(0); }

    /* Ajuste para títulos usando a fonte da marca */
    h1, h2, h3, h4, h5,
    #final-resultado .final-results-header h3,
    #final-resultado .final-results-header p.lead {
        font-family: var(--font-heading); /* Usará Poppins */
    }
        
    /* Manter pesos e tamanhos específicos se necessário, mas usar a fonte da marca */
    #final-resultado .final-results-header h3 {
        font-weight: 700; /* Pode ser 'Bold' ou 'SemiBold' conforme definido para Montserrat */
        font-size: 2.8rem;
        color: var(--brand-neutral-dark); /* Usar cinza escuro da marca */
    }
    #final-resultado .final-results-header p.lead {
        font-size: 1.5rem;
        color: var(--brand-neutral-dark); /*  Usar cinza escuro da marca */
    }

    /* Outros textos (descrições) */
    .style-result p.style-description {
        font-family: var(--font-body); /*  Usará Poppins */
        color: var(--brand-neutral-dark); /*  Usará o novo preto */
    }

    .style-result {
        padding: 30px;
        border-radius: 15px;
        background-color: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(0,0,0,0.05);
        box-shadow: 0 10px 25px rgba(0,0,0,0.07);
        transition: all 0.3s ease;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .style-result:hover { transform: translateY(-10px); box-shadow: 0 15px 35px rgba(0,0,0,0.15); }

    /* Ajustar cores de texto menores no resultado */
    .style-result h4 {
        font-size: 1.4rem;
        margin-bottom: 10px;
        font-weight: 600;
        color: var(--brand-neutral-dark); /* Usar cinza escuro da marca */
    }

    .style-icon { font-size: 1.5rem; margin-right: 10px; }
    .style-name { font-size: 3.5rem; font-weight: 800; line-height: 1.1; margin-bottom: 20px; display: block; text-align: center; }

    .primary-style .style-name {
        background: linear-gradient(45deg, var(--brand-primary) 0%, color-mix(in srgb, var(--brand-primary) 80%, white) 100%); /*  Gradiente com a cor primária */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .secondary-style .style-name {
        background: linear-gradient(45deg, var(--brand-secondary) 0%, color-mix(in srgb, var(--brand-secondary) 80%, white) 100%); /*  Gradiente com a cor secundária */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .tertiary-style .style-name {
        background: linear-gradient(45deg, var(--brand-tertiary) 0%, color-mix(in srgb, var(--brand-tertiary) 80%, white) 100%); /*  Gradiente com a cor terciária */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .style-result p.style-description { font-size: 1.05rem; line-height: 1.7; color: #34495e; text-align: justify; }

    /* Fundo da seção de resultados */
    #final-resultado {
        background: linear-gradient(135deg, var(--brand-neutral-light) 0%, color-mix(in srgb, var(--brand-neutral-light) 90%, var(--brand-neutral-medium)) 100%); /*  Gradiente com neutros da marca */
        box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    }
    
    @keyframes fadeInSlideUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
    @keyframes fadeOutAndUp { from { opacity: 1; transform: translateY(0); } to { opacity: 0; transform: translateY(-30px); } }
    .fade-out-section { animation: fadeOutAndUp 0.5s ease-out forwards; }

    .quiz-img + p.text-muted {
    margin-top: 5px !important;   
    font-size: 0.8rem !important; 
    opacity: 0.9 !important;      
    font-weight: normal !important;
    line-height: 1.4 !important;  
    word-break: break-word !important; 
    text-align: center;           
    }

    /* LAYOUT PADRÃO PARA TODAS AS FASES: agora é 'display: block' (para empilhar em linhas) */
    .row.justify-content-center.phase-1 {
    display: block !important; 
    margin-left: 0 !important; 
    margin-right: 0 !important;
    --bs-gutter-x: 0 !important; 
    --bs-gutter-y: 0 !important; 
    }
    .row.justify-content-center.phase-2 {
    display: block !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    --bs-gutter-x: 0 !important;
    --bs-gutter-y: 0 !important;
    }
    .row.justify-content-center.phase-3 {
    display: block !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    --bs-gutter-x: 0 !important;
    --bs-gutter-y: 0 !important;
    }

    /* Configuração padrão para TODOS os itens de resposta dentro das fases (botões ou imagens) */
    /* Garante que se comportem como blocos em uma lista */
    .row.justify-content-center.phase-1 > div[class*="col-"],
    .row.justify-content-center.phase-2 > div[class*="col-"],
    .row.justify-content-center.phase-3 > div[class*="col-"] {
    width: 100% !important; 
    max-width: none !important;
    flex-basis: auto !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding: 8px 15px !important;
    overflow: visible !important;
    height: auto !important; 
    display: block !important;  
    object-fit: contain; /* Garante que a imagem inteira seja visível dentro do espaço, mantendo proporção. */

    }

    /* NOVO BLOCO: REATIVAR display: grid PARA FASES QUE CONTÊM IMAGENS */
    /* Esta regra tem mais especificidade e será aplicada APENAS se houver uma imagem no contêiner */
    .row.justify-content-center.phase-1:has(.quiz-img) {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr) !important; /* Layout para Fase 1 com imagens */
    grid-template-rows: auto auto !important;
    gap: 0.2cm 0.2cm !important;
    justify-items: center; 

    }
    .row.justify-content-center.phase-2:has(.quiz-img),
    .row.justify-content-center.phase-3:has(.quiz-img) {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important; /* Layout para Fase 2 e 3 com imagens */
    grid-template-rows: auto auto !important;
    gap: 0.3cm 0.5cm !important;
    justify-items: center;
    }

    /* NOVO BLOCO: Estilo para os ITENS DO GRID (colunas que contêm imagens) */
    .row.justify-content-center.phase-1:has(.quiz-img) > div[class*="col-"],
    .row.justify-content-center.phase-2:has(.quiz-img) > div[class*="col-"],
    .row.justify-content-center.phase-3:has(.quiz-img) > div[class*="col-"] {
    /* width: auto !important; /* Deixa o grid controlar a largura */
    width: 100%; /* Garante que a imagem ocupe 100% da largura do seu contêiner */
    height: auto; /* IMPORTANTE: Mantém a proporção da imagem automaticamente */
    max-width: none !important;
    flex-basis: auto !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding: 8px !important; /* Padding interno da caixa da imagem */
    min-height: 240px !important; /* Mantém a altura mínima APENAS para colunas que possuem quiz-img */
    overflow: visible !important;
    display: flex !important; /* Reativa flexbox para alinhar conteúdo dentro da caixa da imagem */
    flex-direction: column !important; /* Conteúdo em coluna (imagem + texto) */
    justify-content: flex-start !important; /* Alinha ao topo da caixa */
    align-items: center !important; /* Centraliza horizontalmente o conteúdo da caixa */
    object-fit: contain; /* Garante que a imagem inteira seja visível dentro do espaço, mantendo proporção. */
    }

    /* Isso garante que os botões se ajustem melhor ao conteúdo (seja ele curto ou longo) e fiquem centralizados. */
    .pergunta-container button.btn { /* Este seletor assume que seus botões são tags <button> com a classe .btn dentro de um .pergunta-container */
    width: 100% !important; /* Ocupa a largura total da coluna */
    height: 100% !important; /* Ocupa a altura total do contêiner da coluna (graças ao 'display: flex' e 'align-items: stretch' do pai) */
    display: flex !important; /* Usa flexbox para o conteúdo interno do botão */
    flex-direction: column !important; /* Conteúdo em coluna para centralizar verticalmente */
    justify-content: center !important; /* Centraliza o texto verticalmente */
    align-items: center !important;     /* Centraliza o texto horizontalmente */
    text-align: center !important;       /* Garante que o texto esteja centralizado */
    padding: 15px 25px !important; /* Aumenta o padding para melhor leitura */
    font-size: 1rem !important;    /* Ajusta o tamanho da fonte para boa legibilidade */
    white-space: normal !important; /* Permite que o texto quebre linhas */
    word-break: break-word !important; /* Garante que palavras longas quebrem se necessário */
    max-width: 400px; /* Opcional: Limita a largura máxima do botão para não ficar absurdamente largo em telas grandes */
    margin: auto !important; /* Centraliza o botão dentro da coluna se ele tiver max-width */
    }

    /* Opcional: Remova qualquer margin-bottom de botões se estiver causando espaço extra */
    .pergunta-container button.btn.mb-3,
    .pergunta-container button.btn.mb-2,
    .pergunta-container button.btn.mb-1 {
    margin-bottom: 0 !important;
    }    
    
    /* Remove bottom margin applied by mb classes */
    .row.justify-content-center .mb-1, 
    .row.justify-content-center .mb-2, 
    .row.justify-content-center .mb-3 {
        margin-bottom: 0 !important;
    }

    /* Estilo dos botões primários */
    .btn-primary {
        background-color: var(--brand-primary) !important; /*Cor primária da marca */
        border-color: var(--brand-primary) !important;     /*Borda com cor primária */
        border-radius: 8px; /* Cantos arredondados, conforme manual */
        font-family: var(--font-heading); /* Usar fonte de títulos da marca */
        font-weight: 600; /* SemiBold */
    }
    .btn-primary:hover {
        background-color: color-mix(in srgb, var(--brand-primary) 90%, black) !important; /* Tom mais escuro no hover */
        border-color: color-mix(in srgb, var(--brand-primary) 90%, black) !important;
    }

    /* ESTILOS PARA O CABEÇALHO FIXO COM A LOGO REDONDA */
    .sticky-header {
        position: fixed; /* Isso faz com que o cabeçalho permaneça no lugar, mesmo ao rolar */
        top: 0;          /* Alinha ao topo da janela do navegador */
        left: 0;         /* Alinha à esquerda da janela do navegador */
        width: 100vw;     /* Faz com que o cabeçalho ocupe toda a largura */
        right: 0;        /* <<< ADICIONAR ESTA LINHA: Garante que o cabeçalho se estenda até a borda direita */
        background-color: var(--brand-neutral-light); /* Cor de fundo (bege da marca) */
        padding: 10px 20px; /* Espaçamento interno: 10px em cima/baixo, 20px nas laterais */
        box-shadow: none !important; /* Para testar se a sombra é o problema */
        border: none !important;     /* Para testar se alguma borda invisível é o problema */
        z-index: 1000;   /* Garante que o cabeçalho fique acima de outros elementos na página */
        display: flex;   /* Para alinhar a logo dentro dele */
        justify-content: center; /* Centraliza a logo horizontalmente no cabeçalho */
        align-items: center; /* Centraliza a logo verticalmente no cabeçalho */
    }
 
    .sticky-header .logo-link img {
        height: 100px; /* Sua altura atual, ajuste se necessário */
        width: auto;
        max-width: 150px;
        display: block;
        background-color: transparent !important; /* Reforça o fundo transparente */
        border: none !important; /* Reforça a remoção de bordas */
        outline: none !important; /* Reforça a remoção de outline */
        box-shadow: none !important; /* Reforça a remoção de sombra */
        object-fit: contain; /* Garante que a imagem se ajuste ao espaço sem cortar, mantendo a proporção */
    }

    .sticky-header .logo-link {
        background-color: transparent !important; /* Torna o fundo do LINK transparente */
        border: none !important; /* Remove qualquer borda do link */
        outline: none !important;
        box-shadow: none !important;
        text-decoration: none !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }    
    
    @media (max-width: 768px) {
    .row.justify-content-center.phase-1:has(.quiz-img) {
        grid-template-columns: repeat(2, 1fr) !important;
      }

    h3, h4, .lead {
        font-size: 1.1rem;
        text-align: center;
      }

    .style-description {
        font-size: 0.95rem;
      }
    }

    @media (max-width: 576px) {
    body {
        max-width: 100% !important;
        padding: 15px !important;
      }

    .quiz-img {
        min-height: 120px !important;
      }
    }

    .btn {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }  

</style>
</head>
<body>
    <header class="sticky-header">
    <a href="#" class="logo-link"> <!-- Opcional: faz a logo ser clicável e não recarregar a página -->
         <img src="imagens/logo-armario-perfeito-redonda.png" alt="Logo Armário Perfeito" class="logo-topo">
    </a>
</header>

<div class="container mt-5">
    
    <div id="intro-section"></div>
    <div id="quiz-section" style="display: none;"></div>
    <div id="final-resultado"></div>
    <div id="exportButtonContainer" class="mt-5 mb-5 text-center" style="display: none;">
        <button class="btn btn-secondary btn-lg" onclick="exportarResults()">Exportar Respostas</button>
    </div>
</div>

<div class="modal fade" id="phase-result-modal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalLabel">Fase Concluída!</h5>
      </div>
      <div class="modal-body" id="modalBody">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="modal-continue-btn" onclick="proceedToNextStep()">Continuar</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
// --- VARIÁVEIS GLOBAIS E DE LÓGICA ---
let pontuacaoEstilos = {};
let respostasPorPergunta = {};
let estilosPrimarioSecundario = { primary: null, secondary: null, tertiary: null };
let perguntaAtualIndice = -1;
let faseAtual = 1;
const totalPerguntas = 43;
const todosOsEstilos = ["clássica", "tradicional", "dramática", "romântica", "sexy", "criativa", "básica"];
const labelsOpcoes = ["A", "B", "C", "D", "E", "F", "G"];
let todasAsPerguntas = [];
let phaseResultModal;

// Guarda, para cada fase, o mapa de pontuações antes do reset
const faseCounts = {
  1: {},
  2: {},
  3: {}
};

// Mapeamentos
const imagemRanges = { 23: [3, 9], 24: [11, 17], 25: [19, 25], 26: [27, 33], 27: [35, 41], 28: [43, 49], 29: [51, 57], 30: [59, 65], 31: [67, 73], 32: [75, 81], 33: [83, 89], 34: [91, 97], 35: [99, 105], 36: [107, 113], 37: [115, 121], 38: [123, 129], 39: [131, 137], 40: [139, 145], 41: [147, 153], 42: [155, 161], 43: [163, 169] };
const detalhesEstiloMapCompleto = { "clássica": "Você é elegante, refinada e feminina, prezando por acabamentos impecáveis e atemporalidade. Seu estilo é sofisticado, discreto, e você gosta de se enfeitar, encontrando prazer em combinar peças clássicas com detalhes que revelam uma sofisticação natural.", "tradicional": "Você é elegante, refinada e prática, valorizando a funcionalidade acima de tudo. Gosta de estar bem vestida com peças atemporais, clássicas e sóbrias, sem precisar dedicar muito tempo a isso. Discrição e eficiência são a sua marca.", "dramática": "Você é elegante, moderna e poderosa, buscando impacto sem dizer uma palavra. Adora misturar elementos diferentes para criar contrapontos, com roupas clássicas que possuem toques modernos, cores e elementos marcantes, sempre em busca de um visual interessante e contemporâneo.", "romântica": "Você é elegante, feminina e delicada, expressando leveza através das suas roupas. Prefere elementos femininos, como laços, pérolas e mangas bufantes, e se veste para realçar sua feminilidade de forma fofa e encantadora.", "sexy": "Você é elegante, feminina e atraente, buscando se sentir poderosa e desejada. Suas roupas e acessórios valorizam seu corpo de forma elegante e magnética, mostrando o suficiente para ser atraente sem ser vulgar.", "criativa": "Você é elegante, moderna e fashionista, adorando ousar e brincar com combinações inusitadas. Acompanha tendências e usa a moda como forma de expressar sua criatividade e personalidade única, sem medo de experimentar e de se destacar.", "básica": "Você é elegante, prática e natural, priorizando o conforto e a discrição. Ama roupas confortáveis, fáceis de combinar e que não chamem muita atenção, evitando formalidade excessiva e prezando por um estilo simples, chique e sem frescura." };
const ordemDesempate = [23, 29, 37, 41, 42, 43, 40, 39, 36, 33, 28, 27, 26, 25];

// --- Conteúdo das páginas de introdução (Exatamente como no documento original) ---
const introPages = [
    { 
        id: "intro-page-1", 
        title: "Carta da Marina:", 
        content: `
            <p>Seja bem-vinda ao nosso teste de estilos. Aqui você responderá uma série de perguntas que foram cuidadosamente formuladas por mim, Marina, juntamente a uma equipe de consultoras e psicopedagogas. Este teste segue a metodologia Armário Perfeito de Consultoria de Imagem, método desenvolvido por mim e validado pelo MEC. Orgulhosamente posso dizer que o método AP já transformou a vida de mais de 10 mil mulheres ao redor do mundo e tudo aqui foi projetado para que ele transforme a sua vida também!</p>
            <p>Estilo é o ponto central da consultoria, é a forma que a sua identidade, personalidade e valores se expressam ao mundo. É uma forma de contar a sua história, sem que você precise dizer uma palavra.</p>
            <p>Estilo é a expressão da sua autoimagem, é como você se vê e como você decide se mostrar. Por isso, tudo começa pelo estilo. Ele será seu mapa pra tomar decisões, pra entender como você mais gosta de combinar uma peça de roupa, pra entender o que vale a pena ou não comprar, pra entender porque algumas coisas podem funcionar pra outra pessoa mas pra você não fazem sentido…</p>
            <p>Conhecer seu estilo é como ter um manual sempre em mãos, e a partir disso tomar as decisões que mais fazem sentido na sua vida… e no seu armário!</p>
            <p>Faça o teste com calma, refletindo carinhosamente sobre cada uma das perguntas e ao final você vai descobrir tudo que precisa para fazer as suas roupas contarem para o mundo, quem é você!</p>
            <p class="text-end">Beijos,<br>Marina.</p>
        ` 
    },
    { 
        id: "intro-page-2", 
        title: "Como funciona o teste:", 
        content: `
            <p>Dentro do método Armário Perfeito cada mulher possui 3 estilos predominantes: sendo um estilo primário, que é a sua identidade principal e será o estilo que provavelmente mais se destacará nos seus looks, seguido do estilo secundário e terciário. Estes dois últimos são estilos que acompanham o seu estilo principal e podem aparecer em maior ou menor quantidade.</p>
            <p>É importante entender que cada um destes estilos podem ser explorados em quantidades diferentes, por exemplo:</p>
            <p>Você pode querer montar um look com referência dos três ao mesmo tempo, ou pode querer usar apenas dois deles, ou apenas um.</p>
            <p>Essa variação acontece em função da rotina, dos eventos, dos lugares que você frequenta e das pessoas que você convive. É natural que a medida que o meio em que você está mude, a forma que você deseja se apresentar e ser percebida, mude também.</p>
            <p>Supondo que uma mulher tenha o mix de estilos clássico, básico e dramático. Pode ser que no trabalho ela se sinta mais confortável em explorar apenas os estilos clássico + dramático e deixe o básico de lado. E ao mesmo tempo nos momentos de lazer ela prefira usar apenas o básico nos almoços de família, mas queira usar apenas o dramático para eventos noturnos, festas e afins… Ou em uma determinada situação ela queira montar um look com referências dos 3, explorando então o clássico, o dramático e o básico ao mesmo tempo.</p>
            <p>Não existe certo ou errado neste sentido, desde que o look te represente e esteja dentro do seu mix de estilos! Porque se o seu look estiver dentro do seu mix de estilos, é um sinal de que ele te representa, é assim que a roupa terá a sua cara e fará com que você se sinta natural e confiante dentro dela.</p>
        `
    },
    { 
        id: "intro-page-3", 
        title: "O teste será dividido em 3 fases:", 
        content: `
            <p>O teste será dividido em 3 fases:</p>
            <ol>
                <li> Estilo Primário</li>
                <li> Estilo Secundário</li>
                <li> Estilo Terciário</li>
            </ol>
            <p>Vamos começar? Separe de 30 a 40 minutos para responder.</p>
        `
    },
    { 
        id: "intro-page-4", 
        title: "FASE 1 - Selecione as perguntas que você mais se identifica:", 
        content: `
            <p>Selecione as perguntas que você mais se identifica, sempre levando em consideração apenas o seu gosto, neste momento não é a hora de pensar se algo funciona para o seu corpo, sua altura, ou sua cartela de cores… para que o teste seja eficiente, nós precisamos identificar apenas o que esteticamente te brilha os olhos.</p>
        `
    }
];
let currentIntroPageIndex = 0;

function initQuiz() {
    phaseResultModal = new bootstrap.Modal(document.getElementById('phase-result-modal'));
    document.getElementById('quiz-section').style.display = 'none';
    document.getElementById('final-resultado').style.display = 'none';
    document.getElementById('exportButtonContainer').style.display = 'none';
    showIntroPage();
}

function showIntroPage() {
    const introSection = document.getElementById('intro-section');

    introSection.innerHTML = `
    <div class="intro-page card p-4 shadow-sm active">
        ${currentIntroPageIndex === 0 ? `
            <h1 class="display-4 fw-bold mb-3">Bem-vinda ao Quiz "Armário Perfeito"!</h1>
        ` : ''}
        <h3 class="card-title text-center mb-3 text-primary">${introPages[currentIntroPageIndex].title}</h3>
        <div class="card-text">${introPages[currentIntroPageIndex].content}</div>
        <div class="navigation-buttons">
            ${currentIntroPageIndex > 0 ? '<button class="btn btn-outline-secondary" onclick="prevIntroPage()">Voltar</button>' : ''}
            <button class="btn btn-primary" onclick="nextIntroPage()">${currentIntroPageIndex < introPages.length - 1 ? 'Próximo' : 'Começar Teste'}</button>
        </div>
    </div>
    `;
    
    introSection.style.display = 'block';
}

function nextIntroPage() {
    if (currentIntroPageIndex < introPages.length - 1) {
        currentIntroPageIndex++;
        showIntroPage();
    } else {
        document.getElementById('intro-section').classList.add('fade-out-section');
        setTimeout(() => {
            document.getElementById('intro-section').style.display = 'none';
            startQuiz();
        }, 500);
    }
}
function prevIntroPage() { if (currentIntroPageIndex > 0) { currentIntroPageIndex--; showIntroPage(); } }
function startQuiz() {
    document.getElementById('quiz-section').style.display = 'block';
    loadAllQuestions();
    resetPontuacao();
    perguntaAtualIndice = 0;
    renderQuestion();
}
function resetPontuacao() { todosOsEstilos.forEach(estilo => { pontuacaoEstilos[estilo] = 0; }); }

function renderQuestion() {
    const quizSection = document.getElementById('quiz-section');
    quizSection.innerHTML = '';
    if (perguntaAtualIndice >= totalPerguntas) {
        processPhaseResults();
        return;
    }
    const pergunta = todasAsPerguntas[perguntaAtualIndice];
    const perguntaDiv = document.createElement('div');
    perguntaDiv.className = 'pergunta-container active card p-4 shadow-sm mb-4';
    perguntaDiv.innerHTML = `<p class="lead text-center"><strong>Pergunta ${pergunta.numero} de ${totalPerguntas} (Fase ${faseAtual})</strong></p><p class="text-center h5">${pergunta.texto}</p><div class="row justify-content-center mt-3" id="opcoes-pergunta-${pergunta.numero}"></div><div class="navigation-buttons"><button id="btn-proxima" class="btn btn-primary btn-lg" onclick="avancarParaProximaPergunta()" disabled>Próxima Pergunta</button></div>`;
    quizSection.appendChild(perguntaDiv);

    const opcoesContainer = document.getElementById(`opcoes-pergunta-${pergunta.numero}`);
    opcoesContainer.classList.add(`phase-${faseAtual}`); 

    let hasRenderableOptions = false;
    let currentVisualLabelIndex = 0;
    pergunta.opcoes.forEach(opcao => {
        const isEstiloOculto = (faseAtual === 2 && estilosPrimarioSecundario.primary === opcao.estilo) || (faseAtual === 3 && (estilosPrimarioSecundario.primary === opcao.estilo || estilosPrimarioSecundario.secondary === opcao.estilo));
        if (!isEstiloOculto) {
            hasRenderableOptions = true;
            const visualLabel = labelsOpcoes[currentVisualLabelIndex++];
            const colDiv = document.createElement('div');
            colDiv.className = pergunta.tipo === 'text' ? 'col-12' : 'col-lg-4 col-md-6';
            if (pergunta.tipo === 'text') {
                colDiv.innerHTML = `<div class="d-grid gap-2"><label class="btn btn-outline-primary mb-2 py-3 text-start"><input type="radio" class="d-none" name="pergunta-${pergunta.numero}" value="${opcao.label}" data-estilo="${opcao.estilo}"> <strong>${visualLabel}.</strong> ${opcao.textExibicao}</label></div>`;
            } else {
                colDiv.innerHTML = `<div class="text-center mb-3"><label class="d-block"><input type="radio" class="d-none" name="pergunta-${pergunta.numero}" value="${opcao.label}" data-estilo="${opcao.estilo}"><img src="${opcao.image}" class="quiz-img" alt="Opção ${visualLabel}"><p class="text-muted mt-2 fw-bold">${visualLabel}</p></label></div>`;
            }
            opcoesContainer.appendChild(colDiv);
        }
    });

    document.querySelectorAll(`input[name="pergunta-${pergunta.numero}"]`).forEach(input => {
        input.addEventListener('change', (event) => {
            handleAnswerSelection(pergunta.numero, event.target.dataset.estilo, event.target.value);
            if (pergunta.tipo === 'text') {
                 document.querySelectorAll(`input[name="pergunta-${pergunta.numero}"]`).forEach(radio => {
                    radio.parentElement.classList.remove('active', 'btn-primary');
                    radio.parentElement.classList.add('btn-outline-primary');
                 });
                 event.target.parentElement.classList.add('active', 'btn-primary');
                 event.target.parentElement.classList.remove('btn-outline-primary');
            } else {
                document.querySelectorAll(`#opcoes-pergunta-${pergunta.numero} .quiz-img`).forEach(img => img.classList.remove('selected'));
                event.target.nextElementSibling.classList.add('selected');
            }
        });
    });

    if (!hasRenderableOptions) {
        opcoesContainer.innerHTML = `<p class="text-center text-muted">Não há mais opções de estilo para esta fase. Avançando...</p>`;
        document.getElementById('btn-proxima').disabled = false;
    }
}

function handleAnswerSelection(questionNumber, selectedStyle, selectedOptionLabel) {
    respostasPorPergunta[questionNumber] = { estilo: selectedStyle, label: selectedOptionLabel };
    document.getElementById('btn-proxima').disabled = false;
}

function avancarParaProximaPergunta() {
    const pergunta = todasAsPerguntas[perguntaAtualIndice];
    const resposta = respostasPorPergunta[pergunta.numero];
    if (resposta && resposta.estilo) {
        pontuacaoEstilos[resposta.estilo] = (pontuacaoEstilos[resposta.estilo] || 0) + 1;
    }
    perguntaAtualIndice++;
    renderQuestion();
}

function processPhaseResults() {
  // Antes de tudo, clone a pontuação atual naquela fase
  faseCounts[faseAtual] = { ...pontuacaoEstilos };
  // Determina o estilo vencedor da fase
  let estilosExcluidos = faseAtual === 2
    ? [estilosPrimarioSecundario.primary]
    : faseAtual === 3
      ? [estilosPrimarioSecundario.primary, estilosPrimarioSecundario.secondary]
      : [];

  const estiloVencedorDaFase = getEstiloVencedor(pontuacaoEstilos, estilosExcluidos);

  if (faseAtual === 1)   estilosPrimarioSecundario.primary   = estiloVencedorDaFase;
  if (faseAtual === 2)   estilosPrimarioSecundario.secondary = estiloVencedorDaFase;
  if (faseAtual === 3)   estilosPrimarioSecundario.tertiary  = estiloVencedorDaFase;

  // console.log(">>> Resultado da Fase", faseAtual, ":", estilosPrimarioSecundario);
  console.log(`>>> Fase ${faseAtual} contagens:`, faseCounts[faseAtual]);
  console.log(`>>> Escolhido como ${faseAtual===1?'primário':faseAtual===2?'secundário':'terciário'}:`, estiloVencedorDaFase);

  if (faseAtual < 3) {
    // mostra modal apenas nas fases 1 e 2
    const modalTitle = document.getElementById('modalLabel');
    const modalBody  = document.getElementById('modalBody');
    const modalBtn   = document.getElementById('modal-continue-btn');

    modalTitle.textContent = faseAtual === 1
    ? 'FASE 2'
    : 'FASE 3';
    modalBody.innerHTML = faseAtual === 1
    ? `Perfeito, após estas respostas descobrimos o seu estilo primário. Na segunda fase do teste vamos descobrir o seu estilo secundário. Para isso, as perguntas da fase 1 se repetem, porém, excluindo as que correspondem ao seu estilo primário. A ideia aqui é encontrar qual seria a sua segunda opção de resposta, para então identificarmos o seu estilo secundário.`
    : `Perfeito, após estas respostas já temos os seus estilos primário e secundário. Agora vamos para a terceira e última fase do teste. Nosso objetivo aqui é descobrir o seu estilo terciário. Para isso, as perguntas da fase 1 e 2 se repetem, porém, excluindo as que correspondem aos seus estilos primário e secundário. <br><br>Vamos lá?`;
    modalBtn.textContent   = faseAtual === 1 ? 'Ir para Fase 2' : 'Ir para Fase 3';
    phaseResultModal.show();
  } else {
    // — Fase 3: exibe direto o resultado final, sem modal —
    console.log(">>> Chegou na Fase 3, exibindo resultado final");
    displayFinalResults();
  }
}

function proceedToNextStep() {
  // Só chamados quando há modal. Aqui só avançamos fases 1 e 2.
  phaseResultModal.hide();

  faseAtual++;
  resetPontuacao();
  perguntaAtualIndice = 0;
  renderQuestion();
}

function displayFinalResults() {
  // Esconde tudo o que não interessa mais
  document.getElementById('intro-section').style.display = 'none';
  document.getElementById('quiz-section').style.display  = 'none';
  document.getElementById('exportButtonContainer').style.display = 'block'; // mantém export

  // Extrai estilos finais
  const primary   = estilosPrimarioSecundario.primary   || 'NÃO DEFINIDO';
  const secondary = estilosPrimarioSecundario.secondary || 'NÃO DEFINIDO';
  const tertiary  = estilosPrimarioSecundario.tertiary  || 'NÃO DEFINIDO';

  // Busca as contagens salvas
  const count1 = faseCounts[1][primary]   ?? 0;
  const count2 = faseCounts[2][secondary] ?? 0;
  const count3 = faseCounts[3][tertiary]  ?? 0;

  // Monta o HTML de resultado
  const html = `
    <div class="final-results-header">
      <h3>Diagnóstico de estilo finalizado.</h3>
      <p class="lead mb-1">Parabéns! Os seus estilos são:</p>
      <p class="text-center mb-4">
        <strong>Primário:</strong> ${primary.toUpperCase()} (<em>${count1} seleções</em>)<br>
        <strong>Secundário:</strong> ${secondary.toUpperCase()} (<em>${count2} seleções</em>)<br>
        <strong>Terciário:</strong> ${tertiary.toUpperCase()} (<em>${count3} seleções</em>)
      </p>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-8 mb-4">
        <div class="style-result primary-style">
          <h4><span class="style-icon">⭐</span>Estilo Primário</h4>
          <span class="style-name">${primary.toUpperCase()}</span>
          <p class="style-description">${detalhesEstiloMapCompleto[primary] || 'Descrição não disponível.'}</p>
          <p class="text-muted"><small>${count1} perguntas selecionadas nesta fase</small></p>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-6 mb-4">
        <div class="style-result secondary-style">
          <h4><span class="style-icon">✨</span>Estilo Secundário</h4>
          <span class="style-name">${secondary.toUpperCase()}</span>
          <p class="style-description">${detalhesEstiloMapCompleto[secondary] || 'Descrição não disponível.'}</p>
          <p class="text-muted"><small>${count2} perguntas selecionadas nesta fase</small></p>
        </div>
      </div>
      <div class="col-lg-6 mb-4">
        <div class="style-result tertiary-style">
          <h4><span class="style-icon">💫</span>Estilo Terciário</h4>
          <span class="style-name">${tertiary.toUpperCase()}</span>
          <p class="style-description">${detalhesEstiloMapCompleto[tertiary] || 'Descrição não disponível.'}</p>
          <p class="text-muted"><small>${count3} perguntas selecionadas nesta fase</small></p>
        </div>
      </div>
    </div>
    <p class="final-call-to-action">
      Para entender todos os detalhes sobre eles e saber como aplicá-los no seu armário e na sua rotina, basta acessar os materiais de cada um deles que se encontram dentro da sessão inicial do nosso aplicativo!
    </p>
  `;

  const resultadoDiv = document.getElementById('final-resultado');
  resultadoDiv.innerHTML   = html;
  resultadoDiv.style.display = 'block';
  resultadoDiv.classList.add('show');
}


function getEstiloVencedor(pontuacoes, estilosExcluidos) {
    let maxPontos = -1;
    let vencedoresPotenciais = [];
    todosOsEstilos.forEach(estilo => {
        if (!estilosExcluidos.includes(estilo)) {
            const pontos = pontuacoes[estilo] || 0;
            if (pontos > maxPontos) {
                maxPontos = pontos;
                vencedoresPotenciais = [estilo];
            } else if (pontos === maxPontos && pontos > 0) {
                vencedoresPotenciais.push(estilo);
            }
        }
    });
    if (vencedoresPotenciais.length === 1) return vencedoresPotenciais[0];
    if (vencedoresPotenciais.length > 1) return aplicarDesempate(vencedoresPotenciais, respostasPorPergunta, estilosExcluidos);
    // Fallback para caso não encontre nenhum vencedor potencial (todos excluídos ou 0 pontos)
    /* Adicione a linha abaixo (será a linha 460) */ console.log("getEstiloVencedor: Retornando estilos:", { primary, secondary, tertiary });
    return todosOsEstilos.find(s => !estilosExcluidos.includes(s)) || todosOsEstilos[0]; 
}

function aplicarDesempate(estilosEmpatados, respostas, estilosExcluidos) {
    for (const qNum of ordemDesempate) {
        const respostaDaPergunta = respostas[qNum];
        if (respostaDaPergunta && estilosEmpatados.includes(respostaDaPergunta.estilo) && !estilosExcluidos.includes(respostaDaPergunta.estilo)) {
            return respostaDaPergunta.estilo;
        }
    }
    // Se o desempate não puder ser resolvido pelas perguntas específicas,
    // retorna o primeiro estilo empatado em ordem alfabética como fallback,
    // desde que não esteja na lista de excluídos.
    const sortedEmpatados = estilosEmpatados.sort();
    return sortedEmpatados.find(s => !estilosExcluidos.includes(s)) || sortedEmpatados[0];
}

function exportarResults() {
    const data = {
        estiloQuiz: { estiloPrimario: estilosPrimarioSecundario.primary, estiloSecundario: estilosPrimarioSecundario.secondary, estiloTerciario: estilosPrimarioSecundario.tertiary, respostasCompletas: respostasPorPergunta },
        dataExportacao: new Date().toISOString()
    };
    const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
    const a = document.createElement('a');
    a.href = URL.createObjectURL(blob);
    a.download = 'resultados_analise_estilo.json';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(a.href);
}

function loadAllQuestions() {
    todasAsPerguntas = [
        { numero: 1, texto: "Como você gostaria de ser percebida ao entrar em um ambiente?", tipo: "text",
            opcoes: [
                { label: "A", text: "Elegante, refinada e feminina (clássica)", estilo: "clássica" },
                { label: "B", text: "Elegante,refinada e prática (tradicional)", estilo: "tradicional" },
                { label: "C", text: "Elegante, moderna e poderosa (dramática)", estilo: "dramática" },
                { label: "D", text: "Elegante, feminina e delicada (romântica)", estilo: "romântica" },
                { label: "E", text: "Elegante, feminina, e atraente (sexy)", estilo: "sexy" },
                { label: "F", text: "Elegante, Moderna e fashionista (criativa)", estilo: "criativa" },
                { label: "G", text: "Elegante, prática e natural (básica)", estilo: "básica" }
            ]
        },
        { numero: 2, texto: "Qual destas afirmações mais combinam com você?", tipo: "text",
            opcoes: [
                { label: "A", text: `Prezo pelo acabamento refinado e pela atemporalidade, gosto de sentir que estou sempre bem vestida e sofisticada, por isso gosto de me enfeitar, pensar nas roupas, mesmo que isso me tome algum tempo, acho prazeroso. Não me identifico com roupas muito modernas, chamativas ou muito oversized, prefiro peças clássicas, femininas, discretas onde os detalhes revelam uma sofisticação natural.  (clássica)`, estilo: "clássica" },
                { label: "B", text: `Prezo pelo acabamento refinado e pela atemporalidade, gosto de sentir que estou sempre bem vestida mas antes de qualquer coisa prezo pela funcionalidade. Então não tenho paciência para ficar me enfeitando demais, prefiro ter peças atemporais, clássicas e mais sóbrias, porque considero mais práticas. O importante é que eu esteja sempre bem vestida, mas sem precisar pensar muito sobre isso. (tradicional)`, estilo: "tradicional" },
                { label: "C", text: `Prezo pelo acabamento refinado e pela atemporalidade, gosto de sentir que estou sempre bem vestida mas não gosto de me sentir "clássica demais”, porque isso me faz sentir meio careta... Por isso  acho interessante misturar elementos diferentes para criar contrapontos! Adoro roupas clássicas que ao mesmo tempo tenham toque modernos, cores diferentes e elementos marcantes. (dramático)`, estilo: "dramática" },
                { label: "D", text: `Adoro me sentir feminina e mostrar delicadeza e leveza através das minhas roupas. Elementos pesados, ou masculinos são os que eu menos me identifico. Às vezes tenho que me policiar para não ficar parecendo uma boneca, porque adoro usar tiaras, laços, mangas bufantes, vestidos rodados… (romântica)`, estilo: "romântica" },
                { label: "E", text: `Adoro me sentir feminina e mostrar força ao mesmo tempo, eu quero que minha roupa atraia olhares e mostre que sou uma mulher segura. Eu gosto que minhas roupas, acessórios e maquiagem valorizem meu corpo, mas isso não quer dizer que quero mostrar demais, quero mostrar apenas o suficiente para estar atraente, feminina e ao mesmo tempo elegante.  Roupas muito largas ou peças muito pesadas fazem com que eu me sinta apagada. (sensual)`, estilo: "sexy" },
                { label: "F", text: `Adoro ser a pessoa mais estilosa do lugar, amo acompanhar tendências, estou sempre por dentro das novidades e a forma que me visto é pra expressar a minha criatividade. Ao mesmo tempo que gosto de me vestir como uma mulher de negócios também posso gostar de um estilo super romântico… Posso estar super colorida hoje e amanhã toda neutra… às vezes tenho a impressão que não tenho estilo, porque eu gosto de quase tudo e não tenho medo de experimentar nem vergonha do que os outros vão pensar! (criativo)`, estilo: "criativa" },
                { label: "G", text: `Eu não gosto de chamar atenção, prefiro estar discreta porque isso me deixa mais à vontade… E me sentir à vontade é uma das coisas mais importantes pra mim! Então por isso amo roupas confortáveis, fáceis de combinar e que não tenham uma cara muito formal… Eu gosto de me sentir arrumada mas desde que a roupa não fique me incomodando de alguma forma, ou eu não precise estar formal demais.  (básico)`, estilo: "básica" }
            ]
        },
        { numero: 3, texto: "Qual destas afirmações você diria ser a mais frustrante no seu ponto de vista?", tipo: "text",
            opcoes: [
                { label: "A", text: "Eu visto e me acho desleixada, não gosto da sensação de quando não estou sempre arrumada e elegante. (clássica)", estilo: "clássica" },
                { label: "B", text: "Eu olho no espelho e a roupa me faz parecer uma menininha ou uma pessoa muito romântica. (tradicional)", estilo: "tradicional" },
                { label: "C", text: "Eu me visto e não me sinto clássica e moderna ao mesmo tempo. Só um dos dois não adianta, eu preciso ver as duas coisas na roupa. (dramático)", estilo: "dramática" },
                { label: "D", text: "Eu olho no espelho e acho o resultado muito grosseiro ou meio masculino, sinto que falta leveza e feminilidade em mim. (romântico)", estilo: "romântica" },
                { label: "E", text: "Eu olho no espelho e acho o resultado muito sério ou muito formal, sinto que falta sensualidade ou algum magnetismo no look. (sensual)", estilo: "sexy" },
                { label: "F", text: "Eu visto a roupa e ela é formal demais, então parece que fico muito séria, ou muito arrumada… Eu preciso estar com o look mais casual pra gostar (básica)", estilo: "básica" },
                { label: "G", text: "Eu visto a roupa e ela é sem sal, ou parece com algo que todo mundo usava no ano passado e hoje em dia só os atrasados nas tendências é que estão comprando. (criativo)", estilo: "criativa" }
            ]
        },
        { numero: 4, texto: "O que é mais importante dentre todas as alternativas?", tipo: "text",
            opcoes: [
                { label: "A", text: "Ser elegante (clássico)", estilo: "clássica" },
                { label: "B", text: "Ser prática (tradicional)", estilo: "tradicional" },
                { label: "C", text: "Ser moderna (dramático)", estilo: "dramática" },
                { label: "D", text: "Ser feminina (romântico)", estilo: "romântica" },
                { label: "E", text: "Ser atraente (sensual)", estilo: "sexy" },
                { label: "F", text: "Ser fashion  (criativo)", estilo: "criativa" },
                { label: "G", text: "Ser confortável (básico)", estilo: "básica" }
            ]
        },
        { numero: 5, texto: "Qual das afirmações mais se parece com você em relação a maquiagem?", tipo: "text",
            opcoes: [
                { label: "A", text: "Gosto de maquiagens que realçam a minha beleza, mas sempre prefiro uma make elegante e discreta sem muitas cores. (clássico)", estilo: "clássica" },
                { label: "B", text: "Não gosto de me maquiar, mas me maquio pra estar apresentável, então faço o básico de forma bem rápida, como um filtro solar com cor e hidratante labial. (tradicional)", estilo: "tradicional" },
                { label: "C", text: "Gosto de me maquiar e tendo a preferir uma make um pouco mais aparente no rosto, as vezes elejo um ponto de cor como olhos ou boca. (dramático)", estilo: "dramática" },
                { label: "D", text: "Amo me maquiar, pra mim faz toda diferença e eu me sinto muito mais confiante quando estou maquiada! É um recurso pra me deixar ainda mais feminina! Gosto muito de blush, delineador e batons que deixem meus lábios bem desenhados. (romântica)", estilo: "romântica" },
                { label: "E", text: "Amo me maquiar, pra mim faz toda diferença, eu me sinto mais confiante quando estou maquiada. É um recurso pra me deixar ainda mais poderosa e eu normalmente prefiro tons escuros quando a ocasião permite, claro! (sensual)", estilo: "sexy" },
                { label: "F", text: "A maquiagem pra mim faz parte da roupa, eu adoro explorar cores e texturas aqui também! É algo divertido e que incrementa o look!  (criativo)", estilo: "criativa" },
                { label: "G", text: "Eu não gosto de me maquiar, me incomoda sentir que tem algo no rosto e eu evito ao máximo! Só me maquio em casos de muita necessidade. (básico)", estilo: "básica" }
            ]
        },
        { numero: 6, texto: "Qual das afirmações mais se parece com você em relação a acessórios?", tipo: "text",
            opcoes: [
                { label: "A", text: "Prefiro usar joias ou bijouterias delicadas que se parecem com jóias, assim me sinto sempre elegante.  (clássico)", estilo: "clássica" },
                { label: "B", text: "Tenho preguiça de ficar pensando em acessórios, então uso os mesmos todos os dias pra não precisar trocar, eles são delicados como joias pra não me incomodarem. (tradicional)", estilo: "tradicional" },
                { label: "C", text: "Adoro acessórios com ar moderno e de impacto, eu prefiro um acessório que percebo mais personalidade, não me incomodo quando são um pouco maiores. (dramático)", estilo: "dramática" },
                { label: "D", text: "Adoro acessórios femininos, com elementos tipo laços, corações, pérolas ou peças antigas de família. (romântico)", estilo: "romântica" },
                { label: "E", text: "Adoro acessórios grandes que aparecem mais no look! Especialmente os metalizados dourados ou com pedras coloridas que tenham um brilho bonito. (sensual)", estilo: "sexy" },
                { label: "F", text: "Adoro acessórios de todos os tipos, cores e tamanhos, porque eles incrementam muito o look, não tenho tanto uma restrição… tudo depende de como vou combinar! (criativo)", estilo: "criativa" },
                { label: "G", text: "Não gosto de acessórios, tenho preguiça de colocar e às vezes eles me incomodam… Mas tenho alguns pra usar as vezes… são pequenos e neutros, alguns são parecidos com joias outros não. (básico)", estilo: "básica" }
            ]
        },
        { numero: 7, texto: "Qual das afirmações mais se parece com você em relação a sapatos?", tipo: "text",
            opcoes: [
                { label: "A", text: "Adoro modelos que são clássicos e ao mesmo tempo femininos e delicados. Sei que eles não saem de moda e sempre tem um ar elegante que eu amo. (clássico)", estilo: "clássica" },
                { label: "B", text: "Gosto de sapatos clássicos e práticos, mas eles precisam ser confortáveis e discretos, sem saltos muito finos ou muito delicados, do contrário, sem chance! (tradicional)", estilo: "tradicional" },
                { label: "C", text: "Adoro sapatos que consigo me sentir clássica e moderna ao mesmo tempo, sem ser algo muito criativo mas também sem ser muito previsível, muitas vezes uso o sapato como ponto de criatividade em uma roupa mais comum… (dramático)", estilo: "dramática" },
                { label: "D", text: "Gosto de sapatos delicados e femininos, sem peso visual, meus pés precisam estar sempre leves. Elementos como laços e flores deixam eles ainda mais encantadores (romântico)", estilo: "romântica" },
                { label: "E", text: "Gosto de sapatos que sejam delicados, especialmente os que deixam os pés mais à mostra, sinto que são um elemento de sensualidade discreta no look! (sensual)", estilo: "sexy" },
                { label: "F", text: "Gosto de sapatos com informação de moda! Cores, texturas, estampas, enfeites… isso é comigo mesmo! Não me incomodo em experimentar, arriscar e até usar modelos que as pessoas normalmente não gostam (criativo)", estilo: "criativa" },
                { label: "G", text: "Só gosto de sapatos confortáveis, mesmo que eles não sejam os mais bonitos. (básico)", estilo: "básica" }
            ]
        },
        { numero: 8, texto: "Para usar com um jeans e uma camiseta básica por baixo… Qual das terceiras peças é mais a sua cara?", tipo: "text",
            opcoes: [
                { label: "A", text: "Um blazer acinturado bege com botões dourados (clássico)", estilo: "clássica" },
                { label: "B", text: "Um blazer reto, risca de giz marinho (tradicional)", estilo: "tradicional" },
                { label: "C", text: "Um blazer oversized com ombreiras (dramático)", estilo: "dramática" },
                { label: "D", text: "Um casaquinho de tweed rosa (romântico)", estilo: "romântica" },
                { label: "E", text: "Uma casaco de pelos vinho (sensual)", estilo: "sexy" },
                { label: "F", text: "Um kimono de veludo bordado com paetês coloridos  (criativo)", estilo: "criativa" },
                { label: "G", text: "Uma jaqueta de couro preta (básico)", estilo: "básica" }
            ]
        },
        { numero: 9, texto: "Qual frase mais combina com o seu jeito de se vestir no dia a dia?", tipo: "text",
            opcoes: [
                { label: "A", text: `“É possível ser feminina e formal ao mesmo tempo.” (Clássico)`, estilo: "clássica" },
                { label: "B", text: `“Discrição é o último grau de sofisticação.” (Tradicional)`, estilo: "tradicional" },
                { label: "C", text: `“Amo causar impacto sem dizer uma palavra.” (Dramático)`, estilo: "dramática" },
                { label: "D", text: `“Me visto para expressar minha feminilidade.” (Romântico)`, estilo: "romântica" },
                { label: "E", text: `“Quero me sentir poderosa e desejada.” (Sexy)`, estilo: "sexy" },
                { label: "F", text: `“Amo brincar com combinações inusitadas.” (Criativo)`, estilo: "criativa" },
                { label: "G", text: `“Me visto com praticidade e zero frescura.” (Básico)`, estilo: "básica" }
            ]
        },
        { numero: 10, texto: "Suponha que alguém te chamou pra montar um look com mix de estampas, qual das reações abaixo você mais se identifica?", tipo: "text",
            opcoes: [
                { label: "A", text: `“Não há nada que me faça passar por isso, eu não gosto de misturar estampas, isso provoca um exagero no look e pra mim nunca fica elegante, quando uso estampas é sempre em apenas uma peça no look, em uma versão com cores neutras e tamanho discreto” (Clássico)`, estilo: "clássica" },
                { label: "B", text: `Eu mal tenho cores no meu armário, que dirá estampas… Além do mais, combinar uma só com roupas lisas já tem chances de dar errado… imagine o trabalho ter que ficar pensando nisso e ainda correr o risco de errar.  (Tradicional)`, estilo: "tradicional" },
                { label: "C", text: `Ok, prefiro cores fortes e com mais contraste… mas não quero misturar nada muito colorido, se você me der algumas peças em preto e branco eu me viro bem! (Dramático)`, estilo: "dramática" },
                { label: "D", text: `Hummm… não é muito a minha cara, sabe? Eu gosto de usar estampas, mas uma por vez! Prefero algumas mais delicadas em cores alegres e suaves! Posso usar um vestido inteiro floral? (Romântico)`, estilo: "romântica" },
                { label: "E", text: `Eu gosto de estampas de fundo escuro… adoro estampa de onça! Posso usar ela sozinha no look inteiro ao invés de misturar com outra? Eu vou me sentir melhor… (Sexy)`, estilo: "sexy" },
                { label: "F", text: `Adorei o desafio! Monto sim! Bora! (Criativo)`, estilo: "criativa" },
                { label: "G", text: `Neeeeem… eu não gosto de chamar atenção e você me vem com essa de misturar estampas?(Básico)`, estilo: "básica" }
            ]
        },
        { numero: 11, texto: "Qual é o melhor elogio sobre o seu look?", tipo: "text",
            opcoes: [
                { label: "A", text: `“Você está chiquíssima.” (Clássico)`, estilo: "clássica" },
                { label: "B", text: `“Você está simples e elegante.” (Tradicional)`, estilo: "tradicional" },
                { label: "C", text: `“Você está moderna e impactante.” (Dramático)`, estilo: "dramática" },
                { label: "D", text: `“Você está tão delicada e feminina!” (Romântico)`, estilo: "romântica" },
                { label: "E", text: `“Você está incrível e irresistível.” (Sensual)`, estilo: "sexy" },
                { label: "F", text: `“Você está diferente de todos e criativa! ” (Criativo)`, estilo: "criativa" },
                { label: "G", text: `“Você parece tão confortável e natural!” (Básico)`, estilo: "básica" }
            ]
        },
        { numero: 12, texto: "Qual estilo de loja te atrai mais, considerando que todas elas tem o mesmo preço e qualidade?", tipo: "text",
            opcoes: [
                { label: "A", text: "Uma loja de peças clássicas com toque de feminilidade. (Clássico)", estilo: "clássica" },
                { label: "B", text: "Uma loja de peças clássicas e confortáveis . (Tradicional)", estilo: "tradicional" },
                { label: "C", text: "Uma loja de peças clássicas misturada com peças de impacto. (Dramático)", estilo: "dramática" },
                { label: "D", text: "Uma loja de peças leves, com ar delicado e feminino. (Romântico)", estilo: "romântica" },
                { label: "E", text: "Uma loja de peças elegantes e sensuais ao mesmo tempo. (Sensual)", estilo: "sexy" },
                { label: "F", text: "Uma loja com tendencias, e todos os tipos de estilo. (Criativo)", estilo: "criativa" },
                { label: "G", text: "Uma loja com peças básicas, confortáveis, sem modismos. (Básico)", estilo: "básica" }
            ]
        },
        { numero: 13, texto: "Se você tivesse que escolher uma única peça pra gastar uma boa quantidade de dinheiro nela… digamos, que seja o triplo do valor que você está acostumada a gastar com uma peça de mesmo estilo… qual delas seria?", tipo: "text",
            opcoes: [
                { label: "A", text: "Um blazer clássico de alfaiataria com corte levemente acinturado. (Clássico)", estilo: "clássica" },
                { label: "B", text: "Um blazer reto, risca de giz marinho. (Tradicional)", estilo: "tradicional" },
                { label: "C", text: "Um blazer clássico porém em um tecido diferente como couro ou veludo. (Dramático)", estilo: "dramática" },
                { label: "D", text: "Um vestido incrível, com fluidez, que realçasse minha feminilidade. (Romântico)", estilo: "romântica" },
                { label: "E", text: "Um vestido incrível,mais ajustado, que eu ficasse atraente e elegante ao mesmo tempo. (Sensual)", estilo: "sexy" },
                { label: "F", text: "Uma jaqueta statement cheia de informação de moda. (Criativo)", estilo: "criativa" },
                { label: "G", text: "Um cardigan confortável que combine com tudo. (Básico)", estilo: "básica" }
            ]
        },
        { numero: 14, texto: "Qual frase define melhor a sua relação com as tendências?", tipo: "text",
            opcoes: [
                { label: "A", text: "Prefiro peças que resistem ao tempo, assim vou me sentir sempre elegante, então não sou muito fã de tendências. (Clássico)", estilo: "clássica" },
                { label: "B", text: "Acho chato essa coisa da moda ficar mudando, prefiro estar sempre igual porque assim não erro e ganho mais tempo  (Tradicional)", estilo: "tradicional" },
                { label: "C", text: "Gosto de algumas tendências sim, mas sempre misturo com clássicos porque gosto de me sentir atualizada mas sem perder um ar clássico. (Dramático)", estilo: "dramática" },
                { label: "D", text: "Gosto de tendências que realçam meu lado feminino de uma forma delicada. (Romântico)", estilo: "romântica" },
                { label: "E", text: "Gosto de tendências que realçam meu lado feminino de uma forma mais poderosa. (Sensual)", estilo: "sexy" },
                { label: "F", text: "Estou sempre testando tudo que é novo, adoro ousar e me divirto fazendo isso. (Criativo)", estilo: "criativa" },
                { label: "G", text: "Não tenho paciência para acompanhar tendências, nem costumo saber o que está acontecendo, gosto de roupas confortáveis e fáceis. (Básico)", estilo: "básica" }
            ]
        },
        { numero: 15, texto: "Quais destes conjuntos de cores você mais gostaria de usar?", tipo: "text",
            opcoes: [
                { label: "A", text: "Preto, branco, cinza, bege e os tons mais claros das cores (como rosa ou azul claro) (clássico)", estilo: "clássica" },
                { label: "B", text: "Preto, branco, cinza, bege e os tons mais escuros das cores (como vinho ou marinho)  (tradicional)", estilo: "tradicional" },
                { label: "C", text: "Preto, branco, cinza bege e os tons mais escuros e mais vivos das cores (como vinho, marinho, vermelho vivo e rosa vivo) (dramático)", estilo: "dramática" },
                { label: "D", text: "Tons mais claros e tons vivos das cores (como rosa e azul claro ou rosa vivo e azul vivo), não gosto tanto de tons escuros  (romântico)", estilo: "romântica" },
                { label: "E", text: "Tons mais escuros e vivos (como marinho e vinho ou azul vivo e vermelho vivo), não gosto tanto de tons claros (sensual)", estilo: "sexy" },
                { label: "F", text: "Uso todos os tons com facilidade  (criativo)", estilo: "criativa" },
                { label: "G", text: "Preto, branco, cinza, bege… e no geral evito cores coloridas (básico)", estilo: "básica" }
            ]
        },
        { numero: 16, texto: "Qual destas situações te faria repensar uma roupa?", tipo: "text",
            opcoes: [
                { label: "A", text: "Parecer informal demais. (Clássico)", estilo: "clássica" },
                { label: "B", text: "Sentir que a roupa me deixou muito doce . (Tradicional)", estilo: "tradicional" },
                { label: "C", text: "Ficar apagada ou sem destaque. (Dramático)", estilo: "dramática" },
                { label: "D", text: "Sentir que a roupa endureceu sua imagem. (Romântico)", estilo: "romântica" },
                { label: "E", text: "Sentir que a roupa não valoriza seu corpo. (Sensual)", estilo: "sexy" },
                { label: "F", text: "Achar que está comum demais (Criativo)", estilo: "criativa" },
                { label: "G", text: "Sentir que está chamando atenção demais. (Básico)", estilo: "básica" }
            ]
        },
        { numero: 17, texto: "Qual reação você mais gostaria de ouvir a respeito do seu look?", tipo: "text",
            opcoes: [
                { label: "A", text: `“Você é sempre elegante e sofisticada!” (Clássico)`, estilo: "clássica" },
                { label: "B", text: `“Você é sempre elegante e transmite força!” (Tradicional)`, estilo: "tradicional" },
                { label: "C", text: `“Uau, como você tem presença!” (Dramático)`, estilo: "dramática" },
                { label: "D", text: `“Que fofa, você está muito linda!” (Romântico)`, estilo: "romântica" },
                { label: "E", text: `“Que linda, você tem um magnetismo natural!” (Sensual)`, estilo: "sexy" },
                { label: "F", text: `“Você é a mais estilosa!” (Criativo)`, estilo: "criativa" },
                { label: "G", text: `“Você parece tão confortável e natural!” (Básico)`, estilo: "básica" }
            ]
        },
        { numero: 18, texto: "Quando você entra em uma loja pra olhar as novidades casualmente (sem ser uma situação onde você precisa de comprar algo específico) qual é a sua reação?", tipo: "text",
            opcoes: [
                { label: "A", text: `Vai direto na sessão de peças clássicas e tende a gostar das peças clássicas que tem um toque mais feminino como uma camisa com laço, ou casacos que tenham algum botão especial... (Clássico)`, estilo: "clássica" },
                { label: "B", text: `Vai direto na sessão de peças clássicas e procura pelos cortes mais simples, com acabamentos sem muitos detalhes ou muitas "firulas”. (Tradicional)`, estilo: "tradicional" },
                { label: "C", text: `Vai na sessão dos clássicos mas sempre olha as versões mais modernas deles, como por exemplo um blazer de couro, ou uma saia assimétrica... (Dramático)`, estilo: "dramática" },
                { label: "D", text: `Vai na sessão de vestidos e saias, adora as peças com mais movimento e com ar delicado que te deixam bem feminina... (Romântico)`, estilo: "romântica" },
                { label: "E", text: `Vai atrás de peças que tenham impacto, que normalmente marquem mais a silhueta mas que sejam elegantes… são peças femininas de um jeito mais poderoso e menos delicado. (Sensual)`, estilo: "sexy" },
                { label: "F", text: `Vai direto na arara de tendências pra conhecer tudo que saiu de mais recente e adora as peças mais "diferentonas” onde você sabe que vai se destacar com elas. (Criativo)`, estilo: "criativa" },
                { label: "G", text: `Busca peças práticas, confortáveis e que deixam arrumada e elegante sem precisar de fazer tanto esforço... (Básico)`, estilo: "básica" }
            ]
        },
        { numero: 19, texto: "O que você prefere parecer?", tipo: "text",
            opcoes: [
                { label: "A", text: "Parecer polida e uma verdadeira dama (clássico)", estilo: "clássica" },
                { label: "B", text: "Parecer reservada, racional e eficiente (tradicional)", estilo: "tradicional" },
                { label: "C", "text": "Parecer interessante, contemporânea e poderosa(dramático)", estilo: "dramática" },
                { label: "D", text: "Parecer feminina, familiar e cuidadosa  (romântico)", estilo: "romântica" },
                { label: "E", text: "Parecer feminina, poderosa e magnética (sensual)", estilo: "sexy" },
                { label: "F", text: "Parecer ousada, expansiva e divertida  (criativo)", estilo: "criativa" },
                { label: "G", text: "Parecer simples, natural e elegante sem nenhum excesso (básico)", estilo: "básica" }
            ]
        },
        { numero: 20, texto: "Se você fosse um sapato, qual você seria?", tipo: "text",
            opcoes: [
                { label: "A", text: "Um scarpin de bico fino (clássico)", estilo: "clássica" },
                { label: "B", text: "Um mocassim (tradicional)", estilo: "tradicional" },
                { label: "C", text: "Uma sandália impactante (dramático)", estilo: "dramática" },
                { label: "D", text: "Uma sapatilha  (romântico)", estilo: "romântica" },
                { label: "E", text: "Uma sandália de salto agulha e apenas duas tiras (sensual)", estilo: "sexy" },
                { label: "F", text: "Um sapato colorido e que ninguém tem  (criativo)", estilo: "criativa" },
                { label: "G", text: "Uma rasteira fácil de calçar (básico)", estilo: "básica" }
            ]
        },
        { numero: 21, texto: "Qual das afirmações mais se aproxima de você?", tipo: "text",
            opcoes: [
                { label: "A", text: "Gosto de roupas clássicas porque gosto de estar sempre bem vestida e refinada (clássico)", estilo: "clássica" },
                { label: "B", text: "Gosto de roupas clássicas porque gosto de estar bem vestida de forma prática(tradicional)", estilo: "tradicional" },
                { label: "C", text: "Gosto de roupas clássicas mas mas também me interesso por elementos criativos e modernos (dramático)", estilo: "dramática" },
                { label: "D", text: "Gosto de roupas que tenham romantismo e feminilidade  (romântico)", estilo: "romântica" },
                { label: "E", text: "Gosto de roupas que sejam sensuais mas que não sejam vulgares (sensual)", estilo: "sexy" },
                { label: "F", text: "Gosto de roupas diferentes e criativas, amo experimentar um pouco de tudo (criativo)", estilo: "criativa" },
                { label: "G", text: "Gostou de roupas fáceis, simples e que eu não pareça muito montada (básico)", estilo: "básica" }
            ]
        },
        { numero: 22, texto: "O que você acha de roupas com zíper?", tipo: "text",
            opcoes: [
                { label: "A", text: "Zíper é um acabamento que não deve aparecer, serve pra fechar as roupas, mas pessoalmente prefiro botões, acho que são um acabamento mais delicado (clássico)", estilo: "clássica" },
                { label: "B", text: "Zíper é um  acabamento que não deve aparecer, serve para fechar as roupas, eu acho prático e rápido, prefiro ele do que outros que dão mais trabalho(tradicional)", estilo: "tradicional" },
                { label: "C", text: "Zíper é uma acabamento mas dependendo da forma que for colocado pode fazer parte do design da roupa também… por exemplo eu adoro jaquetas pesadas de couro com zíperes mais grossos e aparentes  (dramático)", estilo: "dramática" },
                { label: "D", text: "Zíper é um detalhe de acabamento que eu não gosto muito, a não ser quando ele fica invisível na roupa… acho que ele tira a feminilidade quando é alguma versão daquelas mais grossas   (romântico)", estilo: "romântica" },
                { label: "E", text: "Eu acho o zíper interessante, ele pode fazer parte da construção da roupa sim, além de ser um material de acabamento… inclusive é um recurso interessante pra trazer uma sensualidade sutil.. por exemplo saias com fenda com detalhes de zíper… (sensual)", estilo: "sexy" },
                { label: "F", text: "Adoro, pra mim não tem essa de servir pra uma coisa só… se o look ficar legal é o que importa!   (criativo)", estilo: "criativa" },
                { label: "G", text: "Eu acho super prático, não me incomodo dele aparecer, até acho bonito em alguns looks… o importante é que vou me vestir mais rápido (básico)", estilo: "básica" }
            ]
        },
        { numero: 23, texto: "Qual dos looks abaixo você olha e imediatamente identifica mais a sua personalidade?", tipo: "image" },
        { numero: 24, texto: "Escolha um modelo de brinco de pérola que tem mais a sua cara:", tipo: "image" },
        { numero: 25, texto: "Escolha qual dos vestidos você acha mais a sua cara! Sem levar em consideração nenhum outro fator como seu formato de corpo, ocasião para usar, ou qualquer outra coisa que não seja simplesmente o seu gosto.", tipo: "image" },
        { numero: 26, texto: "Escolha qual das camisas você acha mais a sua cara! Sem levar em consideração nenhum outro fator como seu formato de corpo, ocasião para usar, ou qualquer outra coisa que não seja simplesmente o seu gosto.", tipo: "image" },
        { numero: 27, texto: "Escolha qual dos modelos de calça tem mais a sua cara! Sem levar em consideração nenhum outro fator como seu formato de corpo, ocasião para usar, ou qualquer outra coisa que não seja simplesmente o seu gosto.", tipo: "image" },
        { numero: 28, texto: "Escolha qual das saias tem mais a sua cara! Sem levar em consideração nenhum outro fator como seu formato de corpo, ocasião para usar, ou qualquer outra coisa que não seja simplesmente o seu gosto.", tipo: "image" },
        { numero: 29, texto: "Com qual look você iria em um jantar romântico em um restaurante elegante:", tipo: "image" },
        { numero: 30, texto: "Escolha qual dos tênis você usaria para compor um look básico com jeans e camiseta:", tipo: "image" },
        { numero: 31, texto: "Escolha qual das sandálias imediatamente você olha e percebe que tem mais a sua cara?", tipo: "image" },
        { numero: 32, texto: "Escolha qual dos sapatos você olha e percebe que tem mais a sua cara?", tipo: "image" },
        { numero: 33, texto: "Qual dos grupos de estampas você olha e imediatamente já gosta mais?", tipo: "image" },
        { numero: 34, texto: "Qual dos modelos de bolsa você acha mais bonito? Desconsidere fatores como tamanho, funcionalidade ou ocasião para usar… pense apenas no que seus olhos se encantam.", tipo: "image" },
        { numero: 35, texto: "Qual modelo de óculos você acha mais bonito? Desconsidere fatores como seu formato de rosto, ocasião para usar ou qualquer outra coisa que não seja uma decisão baseada no seu gosto… pense apenas no que seus olhos se encantam.", tipo: "image" },
        { numero: 36, texto: "Qual look você usaria para um baile de gala?", tipo: "image" },
        { numero: 37, texto: "Todos estes looks tem a mesma base, mas os acessórios e a modelagem das roupas variam. Qual deles é mais a sua cara?", tipo: "image" },
        { numero: 38, texto: "Qual relógio é mais a sua cara?", tipo: "image" },
        { numero: 39, texto: "Como você usaria este vestido dentro do seu gosto? (mesmo que você não goste dele e não escolheria essa peça na vida real, como você faria para usar?)", tipo: "image" },
        { numero: 40, texto: "Como você usaria essa calça de paetês prateados dentro do seu gosto? (mesmo que você não ame, e não escolheria essa peça na vida real, como você faria para usar?)", tipo: "image" },
        { numero: 41, texto: "Como você usaria esta mini saia de couro dentro do seu gosto? (mesmo que você não ame, e não escolheria essa peça na vida real, como você faria para usar?)", tipo: "image" },
        { numero: 42, texto: "Como você usaria essa camiseta básica branca dentro do seu gosto? (mesmo que você não ame, e não escolheria essa peça na vida real, como você faria para usar?)", tipo: "image" },
        { numero: 43, texto: "Como você usaria esta camisa social listrada azul e branca dentro do seu gosto? (mesmo que você não ame, e não escolheria essa peça na vida real, como você faria para usar?)", tipo: "image" }
    ];
    // Popula opções de imagem
    for (let i = 22; i < totalPerguntas; i++) {
        const q = todasAsPerguntas[i];
        if (q.tipo === 'image') {
            const [startImg, endImg] = imagemRanges[q.numero];
            q.opcoes = [];
            for (let imgNum = startImg, j = 0; imgNum <= endImg; imgNum++, j++) {
                if (todosOsEstilos[j]) {
                    q.opcoes.push({ label: labelsOpcoes[j], image: `imagens/${imgNum}.png`, estilo: todosOsEstilos[j] });
    // Prepare displayText for text questions (1-22)
    todasAsPerguntas.forEach(q => {
        if (q.tipo === 'text') {
            q.opcoes.forEach(o => {
                o.textExibicao = o.text.replace(/\s*\([^)]*\)\s*$/, '').trim();
            });
        }
    });

                }
            }
        }
    }
}
document.addEventListener('DOMContentLoaded', initQuiz);
</script>
</body>
</html>