
<!-- Estrutura inicial do MVP - Calculadora de Estilo e Tipo Físico -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Estilo e Tipo Físico</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .quiz-img { max-width: 100%; border: 2px solid #ccc; border-radius: 8px; cursor: pointer; margin: 5px; }
    .boneca-img { max-width: 120px; margin: 10px; border: 2px solid transparent; cursor: pointer; }
    .boneca-img.selected { border-color: #28a745; }
  </style>
</head>
<body>

<div class="container mt-5">
  <h2 class="mb-4">Calculadora de Estilo</h2>
  <div id="quiz-section">
    <p><strong>Pergunta 1:</strong> Qual imagem combina mais com você?</p>
    <div class="row">
      <div class="col-md-6">
        <img src="https://via.placeholder.com/300x200?text=Imagem+A" class="quiz-img" onclick="escolher('A')">
      </div>
      <div class="col-md-6">
        <img src="https://via.placeholder.com/300x200?text=Imagem+B" class="quiz-img" onclick="escolher('B')">
      </div>
    </div>
    <button class="btn btn-primary mt-3" onclick="mostrarResultadoEstilo()">Ver Estilo</button>
  </div>

  <hr class="my-5">

  <h2 class="mb-4">Calculadora de Tipo Físico</h2>
  <div id="tipo-fisico-section">
    <p>Insira suas medidas (em cm):</p>
    <div class="row">
      <div class="col-md-4">
        <label>Ombro a ombro:</label>
        <input type="number" class="form-control" id="ombros">
      </div>
      <div class="col-md-4">
        <label>Cintura:</label>
        <input type="number" class="form-control" id="cintura">
      </div>
      <div class="col-md-4">
        <label>Quadril:</label>
        <input type="number" class="form-control" id="quadril">
      </div>
    </div>

    <button class="btn btn-success mt-4" onclick="mostrarResultadoTipoFisico()">Ver Tipo Físico</button>

    <div class="mt-4">
      <p>Selecione qual boneca parece mais com você:</p>
      <img src="Escolha_Bonecas.png" class="boneca-img" onclick="selecionarBoneca(1)">
      <img src="Escolha_Bonecas.png" class="boneca-img" onclick="selecionarBoneca(2)">
    </div>
  </div>

  <div class="mt-5">
    <button class="btn btn-secondary" onclick="exportarResultados()">Exportar Resultados</button>
  </div>
</div>

<script>
  let respostasEstilo = [];
  let bonecaSelecionada = null;

  function escolher(opcao) {
    respostasEstilo.push(opcao);
    alert(`Você escolheu: ${opcao}`);
  }

  function mostrarResultadoEstilo() {
    let resultado = respostasEstilo.includes('A') ? 'Clássico' : 'Moderno';
    alert(`Seu estilo predominante é: ${resultado}`);
  }

  function mostrarResultadoTipoFisico() {
    const ombros = parseFloat(document.getElementById('ombros').value);
    const cintura = parseFloat(document.getElementById('cintura').value);
    const quadril = parseFloat(document.getElementById('quadril').value);

    if (!ombros || !cintura || !quadril) return alert("Preencha todas as medidas.");

    let tipo = "Desconhecido";
    if (ombros > quadril && cintura < quadril) tipo = "Triângulo Invertido";
    else if (quadril > ombros && cintura < ombros) tipo = "Triângulo";
    else if (Math.abs(ombros - quadril) < 3 && cintura < ombros) tipo = "Ampulheta";
    else tipo = "Oval ou Retângulo";

    alert(`Seu tipo físico estimado é: ${tipo}`);
  }

  function selecionarBoneca(numero) {
    document.querySelectorAll('.boneca-img').forEach(el => el.classList.remove('selected'));
    document.querySelectorAll('.boneca-img')[numero - 1].classList.add('selected');
    bonecaSelecionada = numero;
  }

  function exportarResultados() {
    const data = {
      estilo: respostasEstilo,
      tipoFisico: bonecaSelecionada,
      medidas: {
        ombros: document.getElementById('ombros').value,
        cintura: document.getElementById('cintura').value,
        quadril: document.getElementById('quadril').value
      }
    };
    const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'resultado.json';
    a.click();
  }
</script>

</body>
</html>
